# DelphosQA

./: pom.xml
src/main/java/com/davi/delphos/: Main.java
src/main/java/com/davi/delphos/model/: TesteQA.java
src/main/java/com/davi/delphos/service/: QAService.java
src/main/java/com/davi/specbox/: Main.java
src/main/java/com/davi/specbox/cli/: Comando.java  EditarTeste.java  ExcluirSistema.java  ExcluirTeste.java  ExcluirVersao.java  ListarTestes.java  ListarVersoes.java  MenuPrincipal.java  NovaVersao.java  NovoSistema.java  NovoTeste.java  SubMenu.java
src/main/java/com/davi/specbox/io/: LeitorConsole.java
src/main/java/com/davi/specbox/model/: Ambiente.java  Frequencia.java  Prioridade.java  Resultado.java  Sistema.java  Teste.java  Versao.java
src/main/java/com/davi/specbox/service/: SpecBoxService.java
